ansible-roles/roles/install_dependencies/tasks/main.yml (before)
---

- name: create Docker config directory
  become_user: root
  file: path=/etc/docker state=directory

- name: changing Docker to systemd driver
  become_user: root
  copy:
   dest: "/etc/docker/daemon.json"
   content: |
     {
     "exec-opts": ["native.cgroupdriver=systemd"]
     }

- name: install Docker
  become_user: root
  apt:
    name: docker.io
    state: present
    update_cache: true

- name: install APT Transport HTTPS
  become_user: root
  apt:
    name: apt-transport-https
    state: present

- name: add Kubernetes apt-key
  become_user: root
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present

- name: add Kubernetes' APT repository
  become_user: root
  apt_repository:
   repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
   state: present
   filename: 'kubernetes'

- name: install kubelet
  become_user: root
  apt:
    name: kubelet=1.22.4-00
    state: present
    update_cache: true

- name: install kubeadm
  become_user: root
  apt:
    name: kubeadm=1.22.4-00
    state: present

ansible-roles/roles/install_dependencies/tasks/main.yml (after)
---

- name: create Docker config directory
  become: yes
  become_user: root
  file: path=/etc/docker state=directory

- name: changing Docker to systemd driver
  become: yes
  become_user: root
  copy:
   dest: "/etc/docker/daemon.json"
   content: |
     {
     "exec-opts": ["native.cgroupdriver=systemd"]
     }

- name: install Docker
  become: yes
  become_user: root
  apt:
    name: docker.io
    state: present
    update_cache: true

- name: install APT Transport HTTPS
  become: yes
  become_user: root
  apt:
    name: apt-transport-https
    state: present

- name: add Kubernetes apt-key
  become: yes
  become_user: root
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present

- name: add Kubernetes' APT repository
  become: yes
  become_user: root
  apt_repository:
   repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
   state: present
   filename: 'kubernetes'

- name: install kubelet
  become: yes
  become_user: root
  apt:
    name: kubelet=1.22.4-00
    state: present
    update_cache: true

- name: install kubeadm
  become: yes
  become_user: root
  apt:
    name: kubeadm=1.22.4-00
    state: present

ansible-roles/roles/install_dependencies/tasks/main.yml (diff)
@@ -1,10 +1,12 @@
 ---
 
 - name: create Docker config directory
+  become: yes
   become_user: root
   file: path=/etc/docker state=directory
 
 - name: changing Docker to systemd driver
+  become: yes
   become_user: root
   copy:
    dest: "/etc/docker/daemon.json"
@@ -14,6 +16,7 @@
      }
 
 - name: install Docker
+  become: yes
   become_user: root
   apt:
     name: docker.io
@@ -21,18 +24,21 @@
     update_cache: true
 
 - name: install APT Transport HTTPS
+  become: yes
   become_user: root
   apt:
     name: apt-transport-https
     state: present
 
 - name: add Kubernetes apt-key
+  become: yes
   become_user: root
   apt_key:
     url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
     state: present
 
 - name: add Kubernetes' APT repository
+  become: yes
   become_user: root
   apt_repository:
    repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
@@ -40,6 +46,7 @@
    filename: 'kubernetes'
 
 - name: install kubelet
+  become: yes
   become_user: root
   apt:
     name: kubelet=1.22.4-00
@@ -47,6 +54,7 @@
     update_cache: true
 
 - name: install kubeadm
+  become: yes
   become_user: root
   apt:
     name: kubeadm=1.22.4-00
